[2017-01-04 16:40:06] local.INFO: [Inzaana][Single admin user created for testing]  
[2017-01-04 16:40:07] local.DEBUG: [Inzaana][User of email -> megha.gera@nadig.com, password -> #vendor?WEglL$ is created, has 1 stores for testing]  
[2017-01-04 16:40:07] local.DEBUG: [Inzaana][User of email -> kanika01@gmail.com, password -> #vendor?jPShW$ is created, has 1 stores for testing]  
[2017-01-04 16:40:07] local.DEBUG: [Inzaana][User of email -> naseer.warrior@hotmail.com, password -> #vendor?MseO7$ is created, has 1 stores for testing]  
[2017-01-04 16:40:07] local.DEBUG: [Inzaana][User of email -> nori.kasturi@dalal.info, password -> #vendor?REAA8$ is created, has 1 stores for testing]  
[2017-01-04 16:40:07] local.DEBUG: [Inzaana][User of email -> oboase@sood.com, password -> #vendor?HipxQ$ is created, has 1 stores for testing]  
[2017-01-04 16:40:07] local.INFO: [Inzaana][5 vendor users created for testing]  
[2017-01-04 16:40:08] local.DEBUG: [Inzaana][User of email -> aabha.krishnan@sachdev.net, password -> #customer?Rw2En$ is created for testing]  
[2017-01-04 16:40:08] local.DEBUG: [Inzaana][User of email -> ananya.dial@hotmail.com, password -> #customer?KbN9a$ is created for testing]  
[2017-01-04 16:40:09] local.DEBUG: [Inzaana][User of email -> jagruti.mall@sankar.org, password -> #customer?MqEqy$ is created for testing]  
[2017-01-04 16:40:09] local.DEBUG: [Inzaana][User of email -> chhavi52@chaudry.com, password -> #customer?3uAsO$ is created for testing]  
[2017-01-04 16:40:09] local.DEBUG: [Inzaana][User of email -> jamshed12@gmail.com, password -> #customer?J6VJR$ is created for testing]  
[2017-01-04 16:40:09] local.INFO: [Inzaana][5 customer users created for testing]  