[2016-12-30 18:42:27] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-12-30 18:42:28] local.DEBUG: [Inzaana][User of email -> rchatterjee@gour.net, password -> #vendor?vLFu7$ is created, has 1 stores for testing]  
[2016-12-30 18:42:28] local.DEBUG: [Inzaana][User of email -> edwin.nishi@gmail.com, password -> #vendor?4QasY$ is created, has 1 stores for testing]  
[2016-12-30 18:42:28] local.DEBUG: [Inzaana][User of email -> luthra.aatif@parmar.net, password -> #vendor?JihoM$ is created, has 1 stores for testing]  
[2016-12-30 18:42:28] local.DEBUG: [Inzaana][User of email -> rosey.ravi@yahoo.com, password -> #vendor?hB5x5$ is created, has 1 stores for testing]  
[2016-12-30 18:42:28] local.DEBUG: [Inzaana][User of email -> srinivasan61@goswami.com, password -> #vendor?6Bfp2$ is created, has 1 stores for testing]  
[2016-12-30 18:42:28] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-12-30 18:42:29] local.DEBUG: [Inzaana][User of email -> akhila.borde@hotmail.com, password -> #customer?SwryP$ is created for testing]  
[2016-12-30 18:42:29] local.DEBUG: [Inzaana][User of email -> nagma.baria@mohabir.net, password -> #customer?586Ny$ is created for testing]  
[2016-12-30 18:42:30] local.DEBUG: [Inzaana][User of email -> svasa@hotmail.com, password -> #customer?jtInt$ is created for testing]  
[2016-12-30 18:42:30] local.DEBUG: [Inzaana][User of email -> sunita22@chawla.com, password -> #customer?JHlon$ is created for testing]  
[2016-12-30 18:42:30] local.DEBUG: [Inzaana][User of email -> gmehrotra@gmail.com, password -> #customer?sjjZf$ is created for testing]  
[2016-12-30 18:42:30] local.INFO: [Inzaana][5 customer users created for testing]  
