[2016-11-18 20:16:19] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-11-18 20:16:21] local.DEBUG: [Inzaana][User of email -> daisy44@gmail.com, password -> #vendor?jPoIV$ is created, has 1 stores for testing]  
[2016-11-18 20:16:22] local.DEBUG: [Inzaana][User of email -> mason08@oconner.com, password -> #vendor?s6yV7$ is created, has 1 stores for testing]  
[2016-11-18 20:16:22] local.DEBUG: [Inzaana][User of email -> marques.hyatt@gmail.com, password -> #vendor?FiM60$ is created, has 1 stores for testing]  
[2016-11-18 20:16:22] local.DEBUG: [Inzaana][User of email -> jesus16@gmail.com, password -> #vendor?Fprt9$ is created, has 1 stores for testing]  
[2016-11-18 20:16:23] local.DEBUG: [Inzaana][User of email -> camille51@gmail.com, password -> #vendor?yFaBo$ is created, has 1 stores for testing]  
[2016-11-18 20:16:23] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-11-18 20:16:24] local.DEBUG: [Inzaana][User of email -> stark.dessie@gmail.com, password -> #customer?cYRe3$ is created for testing]  
[2016-11-18 20:16:24] local.DEBUG: [Inzaana][User of email -> owen45@gleason.biz, password -> #customer?18tVB$ is created for testing]  
[2016-11-18 20:16:24] local.DEBUG: [Inzaana][User of email -> rmarquardt@upton.com, password -> #customer?fyL6E$ is created for testing]  
[2016-11-18 20:16:24] local.DEBUG: [Inzaana][User of email -> ismael.bergnaum@russel.com, password -> #customer?jihLH$ is created for testing]  
[2016-11-18 20:16:25] local.DEBUG: [Inzaana][User of email -> nstoltenberg@yahoo.com, password -> #customer?xdmdr$ is created for testing]  
[2016-11-18 20:16:25] local.INFO: [Inzaana][5 customer users created for testing]  
