[2016-10-01 18:23:30] local.DEBUG: [Inzaana][User of email -> jdouglas@yahoo.com, password -> #vendor?Qx5OO$ is created, has 1 stores for testing]  
[2016-10-01 18:23:48] local.DEBUG: [Inzaana][User of email -> hauck.dangelo@gmail.com, password -> #vendor?X4CUN$ is created, has 1 stores for testing]  
[2016-10-01 18:24:05] local.DEBUG: [Inzaana][User of email -> marina76@monahan.com, password -> #vendor?i9EOe$ is created, has 1 stores for testing]  
[2016-10-01 18:24:22] local.DEBUG: [Inzaana][User of email -> devon68@hotmail.com, password -> #vendor?uxBQQ$ is created, has 1 stores for testing]  
[2016-10-01 18:24:39] local.DEBUG: [Inzaana][User of email -> trevor.hills@hegmann.com, password -> #vendor?KVuuP$ is created, has 1 stores for testing]  
[2016-10-01 18:24:39] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-10-01 18:24:41] local.DEBUG: [Inzaana][User of email -> jerde.manuela@heaney.biz, password -> #customer?RO9Kj$ is created for testing]  
[2016-10-01 18:24:41] local.DEBUG: [Inzaana][User of email -> sanford80@hotmail.com, password -> #customer?gNPVn$ is created for testing]  
[2016-10-01 18:24:41] local.DEBUG: [Inzaana][User of email -> shea67@yahoo.com, password -> #customer?0Kjhp$ is created for testing]  
[2016-10-01 18:24:41] local.DEBUG: [Inzaana][User of email -> brendan46@heaney.org, password -> #customer?lEjLC$ is created for testing]  
[2016-10-01 18:24:41] local.DEBUG: [Inzaana][User of email -> slegros@gmail.com, password -> #customer?8XWtx$ is created for testing]  
[2016-10-01 18:24:41] local.INFO: [Inzaana][5 customer users created for testing]  
