[2016-10-04 16:46:49] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-10-04 16:47:14] local.DEBUG: [Inzaana][User of email -> stokes.rickey@gmail.com, password -> #vendor?yEW45$ is created, has 1 stores for testing]  
[2016-10-04 16:47:35] local.DEBUG: [Inzaana][User of email -> twitting@hotmail.com, password -> #vendor?ysrxd$ is created, has 1 stores for testing]  
[2016-10-04 16:47:53] local.DEBUG: [Inzaana][User of email -> ledner.zena@krajcik.org, password -> #vendor?GqLTX$ is created, has 1 stores for testing]  
[2016-10-04 16:48:11] local.DEBUG: [Inzaana][User of email -> brando.heller@hotmail.com, password -> #vendor?277AF$ is created, has 1 stores for testing]  
[2016-10-04 16:48:28] local.DEBUG: [Inzaana][User of email -> kaela88@schneider.info, password -> #vendor?MV4fR$ is created, has 1 stores for testing]  
[2016-10-04 16:48:28] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-10-04 16:48:33] local.DEBUG: [Inzaana][User of email -> yesenia.kautzer@oberbrunner.com, password -> #customer?vKWqg$ is created for testing]  
[2016-10-04 16:48:35] local.DEBUG: [Inzaana][User of email -> jaskolski.haylee@yahoo.com, password -> #customer?0agTj$ is created for testing]  
[2016-10-04 16:48:36] local.DEBUG: [Inzaana][User of email -> omari.leuschke@gmail.com, password -> #customer?nLrrE$ is created for testing]  
[2016-10-04 16:48:36] local.DEBUG: [Inzaana][User of email -> corrine.bode@hotmail.com, password -> #customer?4CL0x$ is created for testing]  
[2016-10-04 16:48:37] local.DEBUG: [Inzaana][User of email -> francesco.buckridge@kirlin.biz, password -> #customer?4eP3C$ is created for testing]  
[2016-10-04 16:48:37] local.INFO: [Inzaana][5 customer users created for testing] 