[2016-11-08 14:40:09] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-11-08 14:40:10] local.DEBUG: [Inzaana][User of email -> pziemann@hotmail.com, password -> #vendor?E1EKy$ is created, has 1 stores for testing]  
[2016-11-08 14:40:10] local.DEBUG: [Inzaana][User of email -> aylin96@kulas.com, password -> #vendor?DVu6M$ is created, has 1 stores for testing]  
[2016-11-08 14:40:11] local.DEBUG: [Inzaana][User of email -> legros.prince@okuneva.com, password -> #vendor?v1G0y$ is created, has 1 stores for testing]  
[2016-11-08 14:40:11] local.DEBUG: [Inzaana][User of email -> sid.schinner@ankunding.net, password -> #vendor?CmONK$ is created, has 1 stores for testing]  
[2016-11-08 14:40:12] local.DEBUG: [Inzaana][User of email -> kian49@hotmail.com, password -> #vendor?Duabm$ is created, has 1 stores for testing]  
[2016-11-08 14:40:12] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-11-08 14:40:13] local.DEBUG: [Inzaana][User of email -> bkilback@harris.info, password -> #customer?jG53r$ is created for testing]  
[2016-11-08 14:40:13] local.DEBUG: [Inzaana][User of email -> hermann.deontae@hotmail.com, password -> #customer?oNpg2$ is created for testing]  
[2016-11-08 14:40:13] local.DEBUG: [Inzaana][User of email -> dibbert.julia@kulas.com, password -> #customer?NP4Jb$ is created for testing]  
[2016-11-08 14:40:13] local.DEBUG: [Inzaana][User of email -> gabriel.gottlieb@metz.com, password -> #customer?Ir3xi$ is created for testing]  
[2016-11-08 14:40:14] local.DEBUG: [Inzaana][User of email -> kuvalis.alejandrin@runolfsson.com, password -> #customer?qwa3s$ is created for testing]  
[2016-11-08 14:40:14] local.INFO: [Inzaana][5 customer users created for testing] 