[2016-10-04 20:03:45] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-10-04 20:04:06] local.DEBUG: [Inzaana][User of email -> wintheiser.alexandre@yahoo.com, password -> #vendor?YL31t$ is created, has 1 stores for testing]  
[2016-10-04 20:04:22] local.DEBUG: [Inzaana][User of email -> qschaefer@beier.net, password -> #vendor?aXEpG$ is created, has 1 stores for testing]  
[2016-10-04 20:04:39] local.DEBUG: [Inzaana][User of email -> jedediah16@hoppe.com, password -> #vendor?swcUw$ is created, has 1 stores for testing]  
[2016-10-04 20:04:56] local.DEBUG: [Inzaana][User of email -> nedra.lesch@gmail.com, password -> #vendor?Rwwn6$ is created, has 1 stores for testing]  
[2016-10-04 20:05:12] local.DEBUG: [Inzaana][User of email -> wisoky.emelie@hotmail.com, password -> #vendor?0GAey$ is created, has 1 stores for testing]  
[2016-10-04 20:05:12] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-10-04 20:05:14] local.DEBUG: [Inzaana][User of email -> elody.jaskolski@yahoo.com, password -> #customer?AJSA4$ is created for testing]  
[2016-10-04 20:05:14] local.DEBUG: [Inzaana][User of email -> aliza57@gmail.com, password -> #customer?wmpkV$ is created for testing]  
[2016-10-04 20:05:14] local.DEBUG: [Inzaana][User of email -> fadel.stefanie@gmail.com, password -> #customer?PNntS$ is created for testing]  
[2016-10-04 20:05:14] local.DEBUG: [Inzaana][User of email -> amina41@yahoo.com, password -> #customer?NkFrm$ is created for testing]  
[2016-10-04 20:05:14] local.DEBUG: [Inzaana][User of email -> bode.rowena@white.com, password -> #customer?t6X5J$ is created for testing]  
[2016-10-04 20:05:14] local.INFO: [Inzaana][5 customer users created for testing]  