[2016-10-05 17:04:30] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-10-05 17:04:49] local.DEBUG: [Inzaana][User of email -> darrick26@harvey.com, password -> #vendor?K5G9j$ is created, has 1 stores for testing]  
[2016-10-05 17:05:06] local.DEBUG: [Inzaana][User of email -> destany.simonis@yahoo.com, password -> #vendor?OlhRu$ is created, has 1 stores for testing]  
[2016-10-05 17:05:23] local.DEBUG: [Inzaana][User of email -> alexandra76@von.net, password -> #vendor?rw7Po$ is created, has 1 stores for testing]  
[2016-10-05 17:05:40] local.DEBUG: [Inzaana][User of email -> reichert.veronica@schaefer.info, password -> #vendor?j0cqj$ is created, has 1 stores for testing]  
[2016-10-05 17:05:57] local.DEBUG: [Inzaana][User of email -> sidney52@mayert.com, password -> #vendor?G0oyl$ is created, has 1 stores for testing]  
[2016-10-05 17:05:57] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-10-05 17:05:58] local.DEBUG: [Inzaana][User of email -> lindsay34@yahoo.com, password -> #customer?yja7W$ is created for testing]  
[2016-10-05 17:05:59] local.DEBUG: [Inzaana][User of email -> madisyn.hartmann@veum.com, password -> #customer?MipiC$ is created for testing]  
[2016-10-05 17:05:59] local.DEBUG: [Inzaana][User of email -> bterry@yahoo.com, password -> #customer?lUQcm$ is created for testing]  
[2016-10-05 17:05:59] local.DEBUG: [Inzaana][User of email -> ankunding.drake@gmail.com, password -> #customer?Ir5lP$ is created for testing]  
[2016-10-05 17:05:59] local.DEBUG: [Inzaana][User of email -> langworth.zoe@mclaughlin.com, password -> #customer?2y6Lq$ is created for testing]  
[2016-10-05 17:05:59] local.INFO: [Inzaana][5 customer users created for testing]  
