[2016-10-01 17:48:44] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-10-01 17:49:05] local.DEBUG: [Inzaana][User of email -> misael05@leannon.org, password -> #vendor?vtwg0$ is created, has 1 stores for testing]  
[2016-10-01 17:49:22] local.DEBUG: [Inzaana][User of email -> nboehm@rutherford.com, password -> #vendor?fxD1c$ is created, has 1 stores for testing]  
[2016-10-01 17:49:39] local.DEBUG: [Inzaana][User of email -> qdoyle@yahoo.com, password -> #vendor?zvAUI$ is created, has 1 stores for testing]  
[2016-10-01 17:49:55] local.DEBUG: [Inzaana][User of email -> blanda.eliane@hotmail.com, password -> #vendor?oOY5j$ is created, has 1 stores for testing]  
[2016-10-01 17:50:12] local.DEBUG: [Inzaana][User of email -> jazmin.pfannerstill@dooley.com, password -> #vendor?j3gqV$ is created, has 1 stores for testing]  
[2016-10-01 17:50:12] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-10-01 17:50:14] local.DEBUG: [Inzaana][User of email -> bmckenzie@yahoo.com, password -> #customer?kBjZv$ is created for testing]  
[2016-10-01 17:50:14] local.DEBUG: [Inzaana][User of email -> eda42@bahringer.org, password -> #customer?JxPu1$ is created for testing]  
[2016-10-01 17:50:14] local.DEBUG: [Inzaana][User of email -> larkin.craig@yahoo.com, password -> #customer?K2vyt$ is created for testing]  
[2016-10-01 17:50:15] local.DEBUG: [Inzaana][User of email -> jaquan07@wisoky.com, password -> #customer?T4Ezd$ is created for testing]  
[2016-10-01 17:50:15] local.DEBUG: [Inzaana][User of email -> walsh.dorris@bernier.com, password -> #customer?YNU1Q$ is created for testing]  
[2016-10-01 17:50:15] local.INFO: [Inzaana][5 customer users created for testing]  