[2017-01-15 06:51:53] local.INFO: [Inzaana][Single admin user created for testing]  
[2017-01-15 06:51:54] local.DEBUG: [Inzaana][User of email -> ricky.venkataraman@hotmail.com, password -> #vendor?C2qe9$ is created, has 1 stores for testing]  
[2017-01-15 06:51:54] local.DEBUG: [Inzaana][User of email -> xwalia@nadkarni.com, password -> #vendor?IWfLK$ is created, has 1 stores for testing]  
[2017-01-15 06:51:55] local.DEBUG: [Inzaana][User of email -> prerna.kari@yahoo.com, password -> #vendor?DmbsW$ is created, has 1 stores for testing]  
[2017-01-15 06:51:55] local.DEBUG: [Inzaana][User of email -> sameedha.narayanan@yahoo.com, password -> #vendor?5ygUo$ is created, has 1 stores for testing]  
[2017-01-15 06:51:55] local.DEBUG: [Inzaana][User of email -> prabhu.divya@gmail.com, password -> #vendor?xJD26$ is created, has 1 stores for testing]  
[2017-01-15 06:51:55] local.INFO: [Inzaana][5 vendor users created for testing]  
[2017-01-15 06:51:56] local.DEBUG: [Inzaana][User of email -> madhavi.chatterjee@yahoo.com, password -> #customer?zHCxl$ is created for testing]  
[2017-01-15 06:51:56] local.DEBUG: [Inzaana][User of email -> sharad77@hotmail.com, password -> #customer?ObLsl$ is created for testing]  
[2017-01-15 06:51:56] local.DEBUG: [Inzaana][User of email -> canthony@datta.com, password -> #customer?VK4y7$ is created for testing]  
[2017-01-15 06:51:56] local.DEBUG: [Inzaana][User of email -> batta.naseer@gmail.com, password -> #customer?Dd4hi$ is created for testing]  
[2017-01-15 06:51:56] local.DEBUG: [Inzaana][User of email -> kabeer.dash@deep.com, password -> #customer?hXAeu$ is created for testing]  
[2017-01-15 06:51:56] local.INFO: [Inzaana][5 customer users created for testing]  
