[2016-10-26 16:50:34] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-10-26 16:50:59] local.DEBUG: [Inzaana][User of email -> stracke.king@yahoo.com, password -> #vendor?sQOYQ$ is created, has 1 stores for testing]  
[2016-10-26 16:51:23] local.DEBUG: [Inzaana][User of email -> jacky.casper@mante.net, password -> #vendor?FZQTV$ is created, has 1 stores for testing]  
[2016-10-26 16:51:52] local.DEBUG: [Inzaana][User of email -> coralie.monahan@boyer.com, password -> #vendor?nPUAC$ is created, has 1 stores for testing]  
[2016-10-26 16:52:15] local.DEBUG: [Inzaana][User of email -> strosin.tiffany@nikolaus.com, password -> #vendor?1RY2W$ is created, has 1 stores for testing]  
[2016-10-26 16:52:38] local.DEBUG: [Inzaana][User of email -> larson.vivian@yahoo.com, password -> #vendor?0zS2o$ is created, has 1 stores for testing]  
[2016-10-26 16:52:38] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-10-26 16:52:40] local.DEBUG: [Inzaana][User of email -> kuhn.jesus@hotmail.com, password -> #customer?3lHKP$ is created for testing]  
[2016-10-26 16:52:40] local.DEBUG: [Inzaana][User of email -> boyd92@olson.com, password -> #customer?Zo7Ru$ is created for testing]  
[2016-10-26 16:52:40] local.DEBUG: [Inzaana][User of email -> annetta25@gmail.com, password -> #customer?ze5FG$ is created for testing]  
[2016-10-26 16:52:40] local.DEBUG: [Inzaana][User of email -> lyric.strosin@cormier.info, password -> #customer?10kEs$ is created for testing]  
[2016-10-26 16:52:41] local.DEBUG: [Inzaana][User of email -> mcronin@yahoo.com, password -> #customer?oEPzX$ is created for testing]  
[2016-10-26 16:52:41] local.INFO: [Inzaana][5 customer users created for testing]