[2016-09-19 17:22:22] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-09-19 17:22:24] local.DEBUG: [Inzaana][User of email -> bechtelar.caden@hills.net, password -> #vendor?lLrXT$ is created, has 1 stores for testing]  
[2016-09-19 17:22:24] local.DEBUG: [Inzaana][User of email -> jarod.jaskolski@wiza.org, password -> #vendor?kblBC$ is created, has 1 stores for testing]  
[2016-09-19 17:22:24] local.DEBUG: [Inzaana][User of email -> johann.abernathy@schaden.com, password -> #vendor?O7VF7$ is created, has 1 stores for testing]  
[2016-09-19 17:22:24] local.DEBUG: [Inzaana][User of email -> chegmann@thompson.com, password -> #vendor?LMbES$ is created, has 1 stores for testing]  
[2016-09-19 17:22:25] local.DEBUG: [Inzaana][User of email -> rodriguez.palma@gmail.com, password -> #vendor?Hsv2Z$ is created, has 1 stores for testing]  
[2016-09-19 17:22:25] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-09-19 17:22:26] local.DEBUG: [Inzaana][User of email -> ehegmann@stanton.com, password -> #customer?dSGFB$ is created for testing]  
[2016-09-19 17:22:26] local.DEBUG: [Inzaana][User of email -> dayana00@gmail.com, password -> #customer?MmMpz$ is created for testing]  
[2016-09-19 17:22:26] local.DEBUG: [Inzaana][User of email -> glynch@schaden.com, password -> #customer?Gl57o$ is created for testing]  
[2016-09-19 17:22:26] local.DEBUG: [Inzaana][User of email -> altenwerth.ronny@gmail.com, password -> #customer?c3dZQ$ is created for testing]  
[2016-09-19 17:22:27] local.DEBUG: [Inzaana][User of email -> alanna88@gmail.com, password -> #customer?blfCy$ is created for testing]  
[2016-09-19 17:22:27] local.INFO: [Inzaana][5 customer users created for testing] 