[2016-09-24 10:22:02] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-09-24 10:22:04] local.DEBUG: [Inzaana][User of email -> hhauck@hotmail.com, password -> #vendor?01Qew$ is created, has 1 stores for testing]  
[2016-09-24 10:22:04] local.DEBUG: [Inzaana][User of email -> nveum@oberbrunner.com, password -> #vendor?4oNVj$ is created, has 1 stores for testing]  
[2016-09-24 10:22:05] local.DEBUG: [Inzaana][User of email -> hanna.ledner@hotmail.com, password -> #vendor?UHw3K$ is created, has 1 stores for testing]  
[2016-09-24 10:22:05] local.DEBUG: [Inzaana][User of email -> dylan00@gmail.com, password -> #vendor?ThLax$ is created, has 1 stores for testing]  
[2016-09-24 10:22:05] local.DEBUG: [Inzaana][User of email -> dorris.klein@yahoo.com, password -> #vendor?pifO1$ is created, has 1 stores for testing]  
[2016-09-24 10:22:05] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-09-24 10:22:06] local.DEBUG: [Inzaana][User of email -> mozell28@yahoo.com, password -> #customer?HQQKo$ is created for testing]  
[2016-09-24 10:22:06] local.DEBUG: [Inzaana][User of email -> dion.feil@howe.net, password -> #customer?KmrGS$ is created for testing]  
[2016-09-24 10:22:07] local.DEBUG: [Inzaana][User of email -> dcormier@nader.com, password -> #customer?CWiLU$ is created for testing]  
[2016-09-24 10:22:07] local.DEBUG: [Inzaana][User of email -> hilario94@hotmail.com, password -> #customer?iV8TY$ is created for testing]  
[2016-09-24 10:22:07] local.DEBUG: [Inzaana][User of email -> toy.olin@little.com, password -> #customer?w7tjp$ is created for testing]  
[2016-09-24 10:22:07] local.INFO: [Inzaana][5 customer users created for testing] 