[2016-12-01 17:43:02] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-12-01 17:43:04] local.DEBUG: [Inzaana][User of email -> ggill@gmail.com, password -> #vendor?P2TFH$ is created, has 1 stores for testing]  
[2016-12-01 17:43:04] local.DEBUG: [Inzaana][User of email -> shobha60@soman.com, password -> #vendor?43Cyk$ is created, has 1 stores for testing]  
[2016-12-01 17:43:05] local.DEBUG: [Inzaana][User of email -> isahni@beharry.com, password -> #vendor?yz6QD$ is created, has 1 stores for testing]  
[2016-12-01 17:43:05] local.DEBUG: [Inzaana][User of email -> dubey.javed@hotmail.com, password -> #vendor?5dCih$ is created, has 1 stores for testing]  
[2016-12-01 17:43:05] local.DEBUG: [Inzaana][User of email -> vineeta41@gmail.com, password -> #vendor?PDnlb$ is created, has 1 stores for testing]  
[2016-12-01 17:43:05] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-12-01 17:43:07] local.DEBUG: [Inzaana][User of email -> ben.poonam@yahoo.com, password -> #customer?kuoeN$ is created for testing]  
[2016-12-01 17:43:07] local.DEBUG: [Inzaana][User of email -> pingle.vivek@bhatt.com, password -> #customer?1IuBe$ is created for testing]  
[2016-12-01 17:43:07] local.DEBUG: [Inzaana][User of email -> rita.rau@pall.com, password -> #customer?iAIUH$ is created for testing]  
[2016-12-01 17:43:08] local.DEBUG: [Inzaana][User of email -> amir54@bumb.com, password -> #customer?eSDx8$ is created for testing]  
[2016-12-01 17:43:08] local.DEBUG: [Inzaana][User of email -> poonam.shanker@dad.com, password -> #customer?mXhfU$ is created for testing]  
[2016-12-01 17:43:08] local.INFO: [Inzaana][5 customer users created for testing]  