[2017-01-06 15:37:13] local.INFO: [Inzaana][Single admin user created for testing]  
[2017-01-06 15:37:14] local.DEBUG: [Inzaana][User of email -> luthra.kirti@suri.com, password -> #vendor?1a5nJ$ is created, has 1 stores for testing]  
[2017-01-06 15:37:14] local.DEBUG: [Inzaana][User of email -> shanker.yamini@gmail.com, password -> #vendor?CvuRB$ is created, has 1 stores for testing]  
[2017-01-06 15:37:14] local.DEBUG: [Inzaana][User of email -> nikita61@mani.com, password -> #vendor?ADbPg$ is created, has 1 stores for testing]  
[2017-01-06 15:37:14] local.DEBUG: [Inzaana][User of email -> gauransh12@hotmail.com, password -> #vendor?BKtet$ is created, has 1 stores for testing]  
[2017-01-06 15:37:15] local.DEBUG: [Inzaana][User of email -> jamshed84@krishnamurthy.com, password -> #vendor?qXuvB$ is created, has 1 stores for testing]  
[2017-01-06 15:37:15] local.INFO: [Inzaana][5 vendor users created for testing]  
[2017-01-06 15:37:16] local.DEBUG: [Inzaana][User of email -> mall.smriti@parmar.com, password -> #customer?5euYN$ is created for testing]  
[2017-01-06 15:37:16] local.DEBUG: [Inzaana][User of email -> kant.hanuman@hotmail.com, password -> #customer?XbVj4$ is created for testing]  
[2017-01-06 15:37:17] local.DEBUG: [Inzaana][User of email -> binoya24@bhakta.com, password -> #customer?kMMVL$ is created for testing]  
[2017-01-06 15:37:17] local.DEBUG: [Inzaana][User of email -> chhaya25@hotmail.com, password -> #customer?oCb5I$ is created for testing]  
[2017-01-06 15:37:17] local.DEBUG: [Inzaana][User of email -> irajagopalan@yahoo.com, password -> #customer?vO3q4$ is created for testing]  
[2017-01-06 15:37:17] local.INFO: [Inzaana][5 customer users created for testing] 