[2016-10-13 06:00:45] local.INFO: [Inzaana][Single admin user created for testing]  
[2016-10-13 06:01:11] local.DEBUG: [Inzaana][User of email -> nikolaus.zoey@feil.com, password -> #vendor?Lbtlg$ is created, has 1 stores for testing]  
[2016-10-13 06:01:34] local.DEBUG: [Inzaana][User of email -> gudrun.dibbert@towne.biz, password -> #vendor?heI4r$ is created, has 1 stores for testing]  
[2016-10-13 06:01:58] local.DEBUG: [Inzaana][User of email -> anabelle.nienow@yahoo.com, password -> #vendor?wOboe$ is created, has 1 stores for testing]  
[2016-10-13 06:02:21] local.DEBUG: [Inzaana][User of email -> caroline.treutel@yahoo.com, password -> #vendor?moSHH$ is created, has 1 stores for testing]  
[2016-10-13 06:02:45] local.DEBUG: [Inzaana][User of email -> kacie39@reilly.com, password -> #vendor?CkGwS$ is created, has 1 stores for testing]  
[2016-10-13 06:02:45] local.INFO: [Inzaana][5 vendor users created for testing]  
[2016-10-13 06:02:47] local.DEBUG: [Inzaana][User of email -> jettie38@fahey.net, password -> #customer?taV1L$ is created for testing]  
[2016-10-13 06:02:47] local.DEBUG: [Inzaana][User of email -> okey.bins@hotmail.com, password -> #customer?hrN9Q$ is created for testing]  
[2016-10-13 06:02:47] local.DEBUG: [Inzaana][User of email -> brandon63@cruickshank.net, password -> #customer?Wvv5y$ is created for testing]  
[2016-10-13 06:02:47] local.DEBUG: [Inzaana][User of email -> rcole@cummings.com, password -> #customer?fgfoH$ is created for testing]  
[2016-10-13 06:02:48] local.DEBUG: [Inzaana][User of email -> cydney.lubowitz@gmail.com, password -> #customer?aZLzA$ is created for testing]  
[2016-10-13 06:02:48] local.INFO: [Inzaana][5 customer users created for testing]  
